<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

    <title>Safer alternatives for you</title>
    <style>
        .cards{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            margin: 17px  ;
        }
        #search_result{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 18px;
        }
        .card_body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }   
    </style>
</head>
<body>
    <div id="search_result" style="font-size: 40px; font-family: 'Roboto Condensed', sans-serif;">
        Search Results 
    </div>
    <div class="cards">
      {% for item in recipes %}    
        <div class="card" style="width: 18rem; height: 100px">
            <img src="https://vaurkhorov.github.io/make5/assets/{{ item.picture }}" class="card-img-top" alt="...">
              <div class="card_body">
                <h5 class="card-title" style="font-weight: 800; margin: 7px 0px ;">{{ item.name }}</h5>
                <p class="card-text"> {{ item.description }} </p>
                <a href="../../recipe/{{ item.name }}" class="btn btn-primary">Open Recipe</a>
              </div>
        </div>
      {% endfor %}
      </div>
      </div>
</body>
<script> 
</script>
</html>