<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="color: white">Safe Eateries</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <style>
    #Icon {
      color: black;
      text-align: center;
      font-family: 'Gloock', serif;
      font-size: 50px;
    }

    #healthy {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    #photo {
      width: 100%;
      border-radius: 0px;
    }

    #button_for_me {
      color: white;
    }
  </style>
</head>
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled">Disabled</a>
  </li>
</ul>
<p> 
<body  
; background-repeat: no-repeat;">
  <div id="Icon" style="color: black">Safe Eateries</div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0px 0px;">
    <div class="container-fluid" style="background-color: black; border-radius: 0px; margin-top: 0px;">
      <a class="navbar-brand" href="#" style="color: white;">HAPPY FOODS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none
      ;  ">
        <span class="navbar-toggler-icon" style="color:white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./" style="color: white">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html" style="color: white">ABOUT</a>
          </li>
        </ul>
        <form class="d-flex" role="search" method="get" >
          <input name="query" class="form-control me-2" type="search" placeholder="Search for the Food-Item"
            aria-label="Search" style="margin: 10px 0px ;" id = "queryInput">
          <button class="btn btn-outline-success" type="submit" id="button_for_me" style=" border: none"
           onclick="
            let url = 'search/' + document.getElementById('queryInput').value;
            window.open(url);
           " >Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div id="healthy">
    <img id="photo" src="https://vaurkhorov.github.io/make5/assets/hfood.jpg" alt="">
  </div>
  < <p class="main_paragraph"
    style="margin: 15px 10px ; font-size: 28px ; font-family: 'Tilt Neon', cursive; text-align: center;" `>
    Are you tired of missing out on delicious meals because of your allergies? Do you wish there was an easier way to
    find alternative recipes that cater to your dietary restrictions? Look no further than Food Eateries!

    At Food Eateries, we understand the frustration of having to give up your favorite meals because of allergies.
    That's why we provide our users with a unique solution: alternate recipes that are tailored to their specific
    allergies. Whether you're allergic to dairy, gluten, nuts, or any other common allergen, we've got you covered.

    Our platform is easy to use and accessible to everyone. Simply input your allergen information and select the type
    of meal you're interested in. Our algorithm will generate a list of alternative recipes that meet your specific
    needs. We even provide ingredient substitutions and helpful tips to make sure your meal turns out just as delicious
    as the original.

    But that's not all! Food Eateries also offers a community forum where users can share their own allergy-friendly
    recipes, ask questions, and connect with others who share similar dietary restrictions. We believe that food should
    bring people together, and we're committed to providing a safe and inclusive space for everyone.

    In conclusion, Food Eateries is the perfect solution for anyone who wants to enjoy delicious meals without
    compromising their health or dietary restrictions. With our easy-to-use platform, community forum, and premium
    features, we're confident that we can make a positive impact in the lives of those with allergies. Thank you for
    considering Food Eateries, and we look forward to serving you soon!

  </p> -->
  <!-- <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button" id="thd">Button</button>
      </div> -->
<!-- </body>
<footer style="background-color: black; height: 5vh ; color: white; text-align: center; padding :1.25vh">
  Thank you for this project 
</footer>
<script>
  // console.log('hi')
  // let a = document.getElementById('button_for_me')
  // a.addEventListener('click', () => {
  //   let url = "/search/" + getElementById("queryInput").value;
  //   window.open(url)
  // }
  // )
  
</script>

</html> --> 
<!-- -------------------------------- -->

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Eateries</title>
    <style>
      *{
        margin: 0px;
      }
    img{
      width: 100%;
      object-fit: cover;
    }
  .nav{
    position: relative;
    /* top: 0px ; */
    /* background-color: red ; */
    width: 100% ;
  }
  .container{
    /* background-color: red ; */
    position: absolute;
    top: 0px ;
    margin: 10px ;
    width: 100% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    font-size: larger;
  }
  .nav{
    display: flex ;
    justify-content: space-between;
  }
  .nav ul{
    list-style: none ;
    display: flex;
  }
  .nav ul li{
    padding : 15px ;
  }
  .nav ul li a{
    font-size: 25px ;
    color: white;
    font-weight: 900;
    text-decoration: none ;
  }
#icon{
    font-size: 70px ;
    color: white;
    font-weight: 900;
}
#headline{
  margin-top: 20px ;
    font-size: 40px ;
    color: white;
}
#searchbar{
  width: 50% ;
  height: 50px ;
  background-color: white;
  border-radius: 5px ;
  margin-top: 40px ;
  border-radius: 10px  ;
}
#text_input{
  height: 100% ;
  width: 100%;
  border-radius: 10px  ;
  border: null ;
}
#searchbar{
  display: flex;
  flex-direction: column;
}
#submt_btn{
  margin: 20px 0px ;
  width: 20%;
  height: 40px ;
  font-size: x-large;
  border-radius: 10px ;
  background-color: yellowgreen;
  border: null ;
} 
.cards_footer{
  margin: 30px ;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.card_mb_3{
  border: 2px;
  border-color: black;
}
body{
  background-color: lightgray;
}
    </style>
</head>
<body>
  <div class="Image-Container">
    <img src="https://vaurkhorov.github.io/make5/assets/hfood.jpg" alt="Hello">
  </div>
  <nav class="container">
    <div class="nav">
      <div id="get_the_app"> 
        
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="">Forum</a></li>
        <li><a href="">Discover</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </div>
    <p id="icon"> Safe Eateries</p>
    <p id="headline">Helping you eat safe and well</p>
    <div id="searchbar">
        <input type="text" value="" id="text_input" style="font-size: 30px; text-align: center;"  >
        <!-- <button id="submit_btn" type="submit">Submit</button> -->
    </div>
    <button type="submit" id="submt_btn" onclick="
    let url = 'search/' + document.getElementById('text_input').value;
    window.open(url);
   " >Search
    </button>

    
  </nav>
  <div class="cards_footer">
    <div class="card_mb_3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img style="height: 180px;" src="https://th.bing.com/th/id/OIP.zQthweib8mPWOZqWVq1T9AHaEY?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-fluid rounded-start" alt="..."style="border-radius: 20px;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Peanut Butter and Jam Sandwich</h5>
            <p class="card-text">A peanut butter and jam sandwich consists of peanut butter and fruit preserves—jam—spread on bread. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card_mb_3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img style="height: 180px;" src="https://th.bing.com/th/id/OIP.9zmynR7y7Jmb79Uq0hq77QHaD8?w=302&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-fluid rounded-start" alt="..." style="border-radius: 20px;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Honey Chilli Potato</h5>
            <p class="card-text">The honey chilli potato is made with deep-fried potato fingers and coated with tomato chilli sauce, honey and a mixture of garlic, vinegar, salt, pepper and chilli flakes, this recipe of honey chilli potato arrives to the plate in just half an hour.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>